# HackathonConstrutec

./: .gitignore
PR/: PR.sln
PR/PR.API/: PR.API.csproj  Program.cs  Startup.cs  appsettings.json
PR/PR.API/Context/: MSSQLDB.cs  MSSQLDBConfiguration.cs
PR/PR.API/Controllers/: CommentController - Copy.cs  CommentController.cs  ConstructionByOwnerController.cs  ConstructionController.cs  OwnerController.cs  ReportByConstructionController.cs  ReportByResponsibleController.cs  ReportController.cs  ResponsibleByCreaController.cs  ResponsibleController.cs  TestController.cs
PR/PR.API/Properties/PublishProfiles/: pr-api - FTP1.pubxml  pr-api - Web Deploy.pubxml  reasy - FTP.pubxml  reasy - Web Deploy.pubxml
PR/PR.API/Publish/: pr-api.publishsettings
PR/PR.API/Xml/: PRAPI.xml
PR/PR.API/Xml/netcoreapp2.2/: PR.API.deps.json  PR.API.runtimeconfig.dev.json  PRAPI.xml
PR/PR.Domain/: PR.Domain.csproj
PR/PR.Domain/Commands/Handlers/: CommentHandler.cs  ConstructionHandler.cs  ObraHandler.cs  OwnerHandler.cs  ProprietarioHandler.cs  RelatorioHandler.cs  ReportHandler.cs  ResponsavelHandler.cs  ResponsibleHandler.cs
PR/PR.Domain/Commands/Inputs/: InsertComentarioCommandInput.cs  InsertCommentCommandInput.cs  InsertConstructionCommandInput.cs  InsertObraCommandInput.cs  InsertOwnerCommandInput.cs  InsertProprietarioCommandInput.cs  InsertRelatoriosCommandInput.cs  InsertReportCommandInput.cs  InsertReportsCommandInput.cs  InsertResponsavelCommandInput.cs  InsertResponsibleCommandInput.cs  UpdateComentarioCommandInput.cs  UpdateCommentCommandInput.cs  UpdateConstructionCommandInput.cs  UpdateObraCommandInput.cs  (+6 more)
PR/PR.Domain/Entidades/: Comentario.cs  Obra.cs  Proprietario.cs  Relatorio.cs  Responsavel.cs
PR/PR.Domain/Entities/: Comment.cs  Construction.cs  Owner.cs  Report.cs  Responsible.cs
PR/PR.Domain/Enuns/: EStatusConstruction.cs  EStatusObra.cs
PR/PR.Domain/Helper/: _BuildResult.cs
PR/PR.Domain/ObjetosValor/: Endereco.cs
PR/PR.Domain/Repositories/: IComentarioRepository.cs  ICommentRepository.cs  IConstructionRepository.cs  IObraRepository.cs  IOwnerRepository.cs  IParticipantRepository.cs  IParticipanteRepository.cs  IProprietarioRepository.cs  IRelatorioRepository.cs  IReportRepository.cs  IResponsavelRepository.cs  IResponsibleRepository.cs
PR/PR.Domain/ValueObjects/: Address.cs
PR/PR.Infra/: PR.Infra.csproj
PR/PR.Infra/Infra/: IDB.cs  IDBConfiguration.cs
PR/PR.Infra/Repositories/: CommentRepository.cs  ConstructionRepository.cs  OwnerRepository.cs  ParticipantRepository.cs  ReportRepository.cs  ResponsibleRepository.cs
(+80 files in other folders)
