<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PR.Domain\PR.Domain.csproj" />
    <ProjectReference Include="..\PR.Shared\PR.Shared.csproj" />
  </ItemGroup>

</Project>
